version: '3'

services:
  nodejs:
    image: my-node
    deploy:
      replicas: 3
    ports:
      - "8080:81"

  apache:
    image: my-apache
    deploy:
      replicas: 3
    ports:
      - "8090:81"